# I_love_reading

./: README.md  build.gradle  web.txt
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/libo/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project/: ItemViewActivityTest.java
app/src/debug/res/values/: google_maps_api.xml  google_maps_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: NetworkUit.java
app/src/main/java/com/example/libo/myapplication/: AllFragment.java  BasicActivity.java  Book.java  BookStatus.java  BorrowFragment.java  FetchBook.java  ItemViewActivity.java  Login.java  MainActivity.java  MainActivity_item_view.java  NetworkUit.java  OwnFragment.java  Profile.java  ProfileFragment.java  Request.java  RequestDetailFragment.java  RequestFragment.java  RequestPopup.java  SignUpActivity.java  User.java  Users.java  Util.java
app/src/main/java/com/example/libo/myapplication/Activity/: AddCommentActivity.java  App.java  BasicActivity.java  CodeScanner.java  ExampleService.java  ItemViewActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Userch.java  (+8 more)
app/src/main/java/com/example/project/: Book.java  Comment.java  CommentAdapter.java  ItemViewActivity.java  MainActivity.java  MainActivity_item_view.java
app/src/main/res/drawable/: add_book_button.xml  add_comment_back.xml  avoid_scale_background.xml  back.xml  background_login.xml  borrow_button_background.xml  ic_baseline_clear_24px.xml  round_button.xml  spinner_background.xml  textview_trans_background.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_basic.xml  activity_code_scanner.xml  activity_home.xml  activity_item_view.xml  activity_login.xml  activity_login_gradbk.xml  activity_login_two.xml  activity_main.xml  activity_profile_edit.xml  activity_request_detail.xml  activity_reset_passward.xml  activity_sign_up.xml  activity_test_scan.xml  activity_user_search.xml  activity_userch.xml  adapter_book_listview.xml  add_comment_title_bar.xml  all_page.xml  allsearchshow.xml  borrow_page.xml  borrowsearchshow.xml  comment_adapter.xml  other_user_profile.xml  own_page.xml  ownsearchshow.xml  profile_page.xml  request_cell.xml  request_page.xml  request_popup.xml  user_adapter.xml
app/src/main/res/menu/: item_view_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/libo/myapplication/: ExampleUnitTest.java  ItemViewActivityTest.java
(+57 files in other folders)
